; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266@3.1.0
board = esp12e
framework = arduino
lib_deps = 
	blynkkk/Blynk@1.3.0
	plerup/EspSoftwareSerial@^6.16.1
	bblanchon/ArduinoJson@6.19.4
	arduino-libraries/NTPClient@3.2.1
	paulstoffregen/Time@1.6.1
	knolleary/PubSubClient@2.8

build_flags =
    -Wfatal-errors          ; Fail on first error
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -DBLYNK_USE_LITTLEFS

upload_protocol = espota
upload_port = 192.168.10.3
upload_flags = --auth=palut00r
upload_speed = 115200
monitor_speed = 9600
board_build.filesystem = littlefs
